http {
    server {
        listen 80;
        server_name myweb.come;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name myweb.come;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://ng-ssr-app:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

events { }


